<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ConversorMonedas_browser.jnlp">
  <information>
    <title>ConversorMonedas</title>
    <vendor>Gotten</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ConversorMonedas.jar" size="12814" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="conversormonedas.ConversorMonedasUI"  name="ConversorMonedas" >
  </applet-desc>
  <update check="always"/>
</jnlp>
